<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About chickens.</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body
		{
			font-family: tahoma;
			color: green;
			line-height: 20px;
			font-size: 15px;
			overflow: hidden;
			margin-right: 50px;
			margin-left: 60px;
			background-image: url("186225.jpg");
		}

		.social-icons .fa {
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
         }


		.social-icons .fa:hover 
         {
            opacity: 0.7;
         }

         .social-icons .fa-home 
         {
            background: blue;
            color: white;
         }

		.container
		{
			width: 98%;
			height: 800px;
			margin-left: 0 auto;
			position: relative;
			text-align: justify;
			background-color: blue;
		}

		.centerimage
		{
			clip-path: circle(50%);
			width: 580px;
			height: 580px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.85);
		}

		.centerimage img
		{
			width: 580px;
			height: 580px;
			object-fit: cover;
		}

		.left
		{
			width: 48%;
			float: left;
		}

		.left:before,
		.right:before
		{
			content: "";
			width: 250px;
			height: 707px;
		}

		.left:before
		{
			float: right;
			shape-outside: polygon(1.57% 59.5%, 7.91% 43.88%, 24.42% 34.33%, 53.81% 25.42%, 99.38% 21.05%, 100.07% 93.04%, 55.84% 88.35%, 17.85% 77.33%);
		}

		.right
		{
			width: 48%;
			float: right;
		}

		.right::before
		{
			float: left;
			shape-outside: polygon(98.87% 55.77%, 89.89% 40.49%, 73.91% 33.73%, 42.53% 24.57%, -0.55% 21.08%, 0.21% 92.18%, 50.78% 87.79%, 87.79% 74.37%);
		}
	</style>
</head>
<body>
	<div class="social-icons">
	<a href="index.html" class="fa fa-home"></a>
    </div>
	<div class="container">
		<div class="centerimage"><img src="1 (1).jpg" alt=""></div>
		<div class="left">
			<p><font color="black">Chickens Home steading</font></p>
            <font color="white">Chickens are omnivores and will eat (or try to eat) just about anything they can get their beaks on. When ranging in the yards, chickens will find a cornucopia of protein- and vitamin-rich food on their own, including insects and grubs, vegetation and seeds. Fairly indiscriminate, they may even sample such yard fare as skinks, toads or small snakes before determining it is not to their taste. During warmer months, a substantial portion of a chicken’s diet may come from foraging, although free-ranging is not required for a backyard brood to enjoy a healthy, balanced diet.
            In warm weather or cold, the primary food for backyard chickens should be layer feed. Available in pellet or crumble form, chicken feed is formulated to provide laying chickens with the nutritional requirements to keep them healthy and consistently producing well-formed eggs. Protein and calcium are key, but commercial feeds also provide a range of vitamins and minerals essential to the health of a chicken.
            Supplementing their diet is still important, especially in cold weather when their food intake needs to be higher and foraging is not an option. Select fruits, vegetables.
            And grains will keep chickens happy and ensure they are receiving a nutritionally balanced diet.</font>

		</div>
		<div class="right">
			<font color="white">Good choices include leafy greens, cooked beans, corn, non-sugary cereals and grains, berries, apples and most other fruits and vegetables.
            Despite often voracious appetites and a willingness to eat just about anything you might give them, there are some foods to be avoided. Citrus fruits, rhubarb, avocado, uncooked beans, green potato skins and onions are all unhealthy or even poisonous to chickens. Strong flavors that come from some vegetables like garlic can affect the flavor of eggs and should also be avoided.
			Saving table scraps is an easy and affordable way to augment the diet of your flock and to cut down on food waste. Most of what you eat will also appeal to the chicken palate, including meat scraps (although I can’t quite bring myself to feed leftover chicken to my chickens—it just seems so wrong). Once you begin to set aside scraps for the “girls,” you may be surprised by just how much food was going to waste. Avoid sharing high-sugar treats, high-fat foods, or salty snacks and don’t pass along food that has spoiled.
            Once chickens have been factored into the equation when it comes to leftovers and other treats, it can be easy to go overboard. As with people, moderation is key. A steady diet of commercial layer feed will give chickens the basic nutrition they need. Small amounts of “a la carte” treats can keep birds happy and provide enough variety to have a positive impact on the health of the flock. The rest is just gravy. And yes, chickens will eat gravy.</font>
		</div>
	</div>

</body>
</html>